# TextRazor.NET

./: README.md  TextRazor.Net.sln  build.bat  global.json
TextRazor.Net.Tests/: TextRazor.Net.Tests.csproj  TextRazorClientTests.cs
TextRazor.Net.Tests/ExampleResponses/: Entities.json  exampleResponse.json
src/TextRazor.Net/: TextRazor.Net.csproj  TextRazor.Net.xproj  TextRazorClient.cs  project.json
src/TextRazor.Net.Tests/: TextRazor.Net.Tests.csproj  TextRazor.Net.Tests.xproj  TextRazorClientTests.cs  project.json  tests.config.json
src/TextRazor.Net.Tests/ExampleResponses/: DependencyTrees.json  Entailments.json  Phrases.json  Relations.json  Senses.json  Topics.json  Words.json
src/TextRazor.Net.Tests/Helpers/: MockHelper.cs
src/TextRazor.Net.Tests/Properties/: AssemblyInfo.cs
src/TextRazor.Net/Properties/: AssemblyInfo.cs
