<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>TextRazor.NET</PackageId>
    <Authors>Chris Skardon</Authors>
    <Company>Anabranch Ltd</Company>
    <Product>TextRazor.NET</Product>
    <Description>A .NET Library to access TextRazor over REST.</Description>
    <Copyright>Copyright (C) 2019 Chris Skardon</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://www.github.com/cskardon/TextRazor.NET</PackageProjectUrl>
    <RepositoryUrl>http://www.github.com/cskardon/TextRazor.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>TextRazor, Core</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
